<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .top {
            background-image: url(vienna2.webp);
            position: relative;
            width: 1000px;
            height: 700px;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .navbar {
            position: absolute;
            background-color: rgb(56, 56, 109);
            color: aliceblue;
            width: 1000px;
            height: 25px;
        }

        .content {
            position: absolute;
            top: 200px;
            margin-left: 300px;

        }

        .other {
            position: absolute;
            top: 550px;
            color: aliceblue;
            margin-left: 490px;
            text-align: center;

        }

        .bottom {

            background-image: url(image\ 2.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 500px;
            width: 1000px;
            margin-top: -21px;
        }

        .h1 {
            position: absolute;

        }

        .flex {
            position: absolute;
            top: 50px;
            display: flex;
            flex-wrap: wrap;
            margin-left: 20px;
            justify-content: center;

        }

        .close {
            position: absolute;
            top: 450px;
          
        }

        .form {
            background-color: #e4e4e5;
            height: 200px;
            text-align: center;
            margin-top: -30px;
            margin-right: 350px;
        }

        .fa-solid {
            margin-left: 330px;
        }
    </style>
</head>

<body>
    <div class="top">

        <div class="navbar">

            <span style="margin-right: 500px; margin-left: 20px;"> <b
                    style="font-family: Arial, Helvetica, sans-serif;">Booking<span
                        style="color: rgb(30, 205, 232);">.com</b></span></span>
            <span style="margin-right: 40px;"><img style="width: 15px;" src="netherlands-flag-icon.png" alt=""></span>
            <span style="margin-right: 30px; color: grey; font-family: Arial, Helvetica, sans-serif">USD$</span>
            <span style="margin-right: 10px; font-size: small; font-family: Arial, Helvetica, sans-serif">Log in</span>
            <span style="margin-right: 20px; font-size: small; font-family: Arial, Helvetica, sans-serif">Sign up</span>
<span style="margin-left: -300px;"><i class="fa-solid fa-bars fa-lg" style="color: #f7f7f7;"></i></span>
        </div>

        <div class="content">
            <h5
                style=" text-align: center; font-size: medium; background-color: rgb(46, 46, 125); height: 30px; width: 500px; color: aliceblue; margin-right: 350px;">
                Hotels,
                Apartments, Villas & more</h5>
            <form class="form" action="">
                <input style="width: 380px; margin-top:50px ; height: 20px; font-size: x-small;" type="text"
                    placeholder=" City, Region, district or Hotel..."> <br>
                <input style="font-size:  xx-small;  margin-top:15px; height: 15px; width:80px ;" type="text"
                    placeholder="Check in">
                <input style="font-size: xx-small;  margin-top:15px; height: 15px; width:80px ;" type="text"
                    placeholder="Check out">
                <span style="color: grey; font-size: x-small;">Guests</span> <input style="font-size: 10px;"
                    type="submit" value="1"><input style="font-size: 10px; color: grey;" type="submit" value="2">
                <input style="font-size: 10px; color: grey;" type="submit" value="+"> <br>
                <input
                    style="background-color: rgb(50, 188, 230); margin-top:20px; color: aliceblue; width: 100px; border-color:rgb(50, 188, 230) ; height: 25px; font-size: small; "
                    type="submit" value="search">
            </form>

        </div>

        <div class="other"> <b style="font-size: x-large;">
                <span style="margin-left: -50px;">205</span>
                <span style="margin-left: 20px;">505K</span>
                <span style="margin-left: 20px;">32M</span> </b><br>
            <span style="font-size: x-small; margin-left: -50px;">Countries</span>
            <span style="margin-left: 20px; font-size: x-small;">Properties</span>
            <span style="margin-left: 20px; font-size: x-small;">Reviews</span>

        </div>

    </div>

    <div class="bottom">

        <h2 style="margin-left: 500px;">Top Cities <i class="fa-solid fa-magnifying-glass fa-xs"
                style="color: #636363;"></i></h2>

        <div class="flex">
            <div>
                <img style="width: 250px; margin-right: 30px;" src="rome.webp" alt="rome">
            </div>
            <div>
                <img style="width: 250px; height: 170px; margin-right: 30px;" src="london.webp" alt="London">
            </div>
            <div>
                <img style="width: 250px; height:170px;  margin-right: 30px;" src="paris2.jpg" alt="Paris">
            </div>
            <div>
                <img style="width: 250px; height: 170px; margin-right: 30px;" src="istanbul.jpg" alt="Istanbul">
            </div>
            <div>
                <img style="width: 250px; height: 170px; margin-right: 30px;" src="thailand.jpg" alt="Thailand">
            </div>
            <div>
                <img style="width: 250px; margin-right: 30px;" src="amsterdam.jpg" alt="Amsterdam">
            </div>
        </div>

        <div class="close">
           <form action="">
            <input style="margin-left: 520px; font-size: xx-small; width: 90px; height: 25px; color: grey;" type="submit" value="Load more">
           </form>
        </div>
    </div>
</body>

</html>